spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mention
spring.datasource.username=postgres
spring.datasource.password=S9o6u4T0

spring.jpa.show-sql=true

jwt.secret.access=U6x9LP9eHUB7SYkJz4Yqk4agwezQjGT48ph6dOHxeAa0Uh1FNYtVWthuuqMdLco+1SKYkx2OLyU6xf1gg3TEKA==
jwt.secret.refresh=Hj6GLAzBJCSUX7zK4UM11EkjATA+3e6mCAt2QBP9KIOslqAvMw7w6hvOZgDts79XkhH+JBg8nJxA452M662X0A==